#
# AURA environment setttings
#
#SITE_TITLE=AuRA - NSI uRA for Federating ANA"
#ANAGRAM_DDS_URL="https://dds.ana.dlp.surfnet.nl/dds/"
#UPA_URN_PREFIX="urn:ogf:network:"
#DEFAULT_LINK_DOMAIN="ANA"
#SERVER_URL_PREFIX="http://127.0.0.1:8000"
#NSI_AURA_CERTIFICATE="aura-certificate.pem"
#NSI_AURA_PRIVATE_KEY="aura-private-key.pem"
