#
# AURA environment setttings
#
#SITE_TITLE=AuRA - NSI uRA for Federating ANA"
#UPA_URN_PREFIX="urn:ogf:network:"
#DEFAULT_LINK_DOMAIN="ANA"
#SERVER_URL_PREFIX="http://127.0.0.1:8000"

# ANA Distributed Document Store URL
#ANAGRAM_DDS_URL="https://dds.ana.dlp.surfnet.nl/dds/"

# certificate en key to authenticate against NSI control plane
#NSI_AURA_CERTIFICATE="aura-certificate.pem"
#NSI_AURA_PRIVATE_KEY="aura-private-key.pem"

# directory with CA files to verify DDS and NSI provider certificates
# remember to rehash the certificates inside this directory with: openssl rehash .
# when unset the default Python requests module CA bundle is used
#CERTIFICATES_DIRECTORY=

# requests certificate verification, only disable while debugging!
#VERIFY_REQUESTS=True

# database directory, may be relative or absolute
#DATABASE_DIRECTORY="db"
# directory containing static files, such as images and SOAP templates
#STATIC_DIRECTORY="static"

# nsi-aura (external) URL (scheme, host, port, prefix)
#NSA_SCHEME="http"
#NSA_HOST="localhost"
#NSA_PORT="8080"
#NSA_PATH_PREFIX=""

# provider NSA
#PROVIDER_NSA_URL="http://127.0.0.1:9000/nsi-v2/ConnectionServiceProvider")
#PROVIDER_NSA_ID="urn:ogf:network:domain.example:2024:nsa"

# Logging
#SQL_LOGGING="False"
#LOG_LEVEL="INFO"
