#
# AURA environment setttings
#
#SITE_TITLE="AuRA - Demo"

# host and port to bind to
#NSI_AURA_HOST=127.0.0.1"
#NSI_AURA_PORT=8000

# certificate en key to authenticate against NSI control plane
#NSI_AURA_CERTIFICATE="aura-certificate.pem"
#NSI_AURA_PRIVATE_KEY="aura-private-key.pem"

# directory with CA files to verify DDS and NSI provider certificates
# remember to rehash the certificates inside this directory with: openssl rehash .
# when unset the default Python requests module CA bundle is used
#CERTIFICATES_DIRECTORY=

# requests certificate verification, only disable while debugging!
#VERIFY_REQUESTS=True

# database URI, supported shemes are sqlite and postgresql
#DATABASE_URI="sqlite:///db/aura.db"
# directory containing static files, such as images and SOAP templates
#STATIC_DIRECTORY="static"

# nsi-aura (external) URL (scheme, host, port, prefix)
#NSA_SCHEME="http"
#NSA_HOST="localhost"
#NSA_PORT="8080"
#NSA_PATH_PREFIX=""

# NSI provider
#NSI_PROVIDER_URL="http://127.0.0.1:9000/nsi-v2/ConnectionServiceProvider")
#NSI_PROVIDER_ID="urn:ogf:network:domain.example:2024:nsa"
#NSI_DDS_URL="http://dds.domain.example/dds/"

# Logging
#SQL_LOGGING="False"
#LOG_LEVEL="INFO"
